* {
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
    margin: 0 10px;
    padding: 0;
}

html {
    overflow: hidden;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    height: 100vh;
}

#main {
    display: none;
}

main > div {
    flex-basis: auto;
    flex-grow: 0;
    display: flex;
    align-items: center;
}

main > div > img {
    margin-top: 0;
    max-width: 655px;
    height: auto;
    background: black;
}

form {
    display: grid;
    grid-template: 155px / repeat(4, auto);
    grid-auto-rows: 155px;
    grid-gap: 20px;
    text-align: center;
    margin: 8px;
    padding-bottom: 10px;
    overflow-y: auto;
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    align-items: center;
}

form > div {
    width: 170px;
    height: 155px;
    background: lightgrey;
    border-radius: 5px;
}

form img {
    max-width: 100%;
}

form p {
    margin: 3px;
}

form input {
    display: none;
}

h1 {
    margin: 8px;
    flex-grow: 0;
}

.drops {
    padding: 0 5px 5px 5px;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

/*

@media only screen and (max-width: 768px) {
    form {
        width: 100%;
        grid-template: 1fr 1fr / 1fr;
        grid-auto-flow: column;
        overflow-x: auto;
    }
}*/

@media only screen and (max-width: 768px) {


    h1 {
        font-size: 16pt;
    }

    main > div {
        flex-shrink: 1;
        min-height: 100px;
    }

    main > div > img {
        width: 100%;
        max-height: 100%;
        margin: 0 auto;
    }

    form {
        width: 100%;
        height: auto;
        grid-template: 155px 155px / 1fr;
        grid-auto-flow: column;
        overflow: scroll;
        flex-grow: 0;
        flex-shrink: 0;
        grid-gap: 10px;
    }
}
